@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.cryistals-wrapper
		max-width: 100%
	h1.desktop.ng-binding
		margin-top: 20vw !important
	.download-links__wrapper
	.download-link__item 
		margin-top: 10vw !important
	header.ng-scope
		padding-bottom: 0 !important
	.download-links__wrapper .download-link__item
		margin-bottom: 0 !important
		padding-bottom: 37vw !important
	.header-content h1.mobile
		padding-left: 15px !important
	.leaderboard__item--user-position
		width: 100%
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	h1.desktop.ng-binding
		margin-top: 40px !important
	header.ng-scope
		padding-left: 15px !important 
		padding-bottom: 0vw !important

@media only screen and (max-width : 690px)
	/**/
	
	header.ng-scope
		background-size: 100% !important

@media only screen and (max-width : 600px)
	/**/
	header.ng-scope
		padding-left: 15px !important 
		padding-bottom: 0vw !important
	.download-links__wrapper .download-link__item
		padding-bottom: 20vw !important
/* Extra Small Devices, Phones */
@media only screen and (max-width : 448px)
	/**/
	.header-content h1.mobile
		padding-left: 15px !important
		margin-top: 10vw !important
		margin-bottom: 5vw !important
		font-size: 10vw !important
		max-width: 94vw !important
	header.ng-scope
		padding-bottom: 10vw !important
	.download-links__wrapper .download-link__item
		padding-bottom: 0vw !important
/* Custom, iPhone Retina */
@media only screen and (max-width : 365px)
	/**/
	.cryistals-block--info .cryistals-win__text .cryistals__title
		font-size: 22px
	.illustration
		max-width: 135px
	.cryistals-win-content .cryistals-text
		font-size: 14px
	.transactions-history__amount-wrapper
		min-width: 80px
	.transactions-history__amount
		font-size: 14px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





