@import "vars"
@import "fonts"
// start global style
.cryistals-body
	margin: 0
	padding: 0
.cryistals-wrapper
	font-family: $main-font
	max-width: 530px
	width: 100%
	margin: 0 auto
	background: #FAFAFA
	min-height: 100vh
	font-size: 16px
	font-weight: 400
	color: #333333
	position: relative
	overflow: hidden
	padding-bottom: 16px
.cryistals-container
	width: 91.111%
	margin: 0 auto
.cryistals__title
	font-size: 26px 
	font-weight: 700
.cryistals-win__text
	.cryistals__title
		font-size: 30px
.cryistals-block
	margin-top: 16px
	background: #FFFFFF
	box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)
	border-radius: 8px
	padding: 16px
	display: block
	text-decoration: none
	color: #333333
.cryistals__block-title
	font-size: 18px
	text-decoration: none
	color: #333333

.cryistals-block__header
	display: flex 
	justify-content: space-between 
	align-items: center
// end global style

//start header style
.cryistals-header
	padding-top: 19px
	padding-bottom: 29px
	background: linear-gradient(#985ADD, #F36580)
.cryistals-header--page
	padding-top: 24px 
	padding-bottom: 24px
.cryistals-back
	color: #fff 
	text-decoration: none
	font-weight: 500
	font-size: 20px
	display: flex 
	align-items: center
	background: transparent
	border: none
	outline: none
	img 
		margin-right: 14px
.cryistals-header__top
	display: flex 
	align-items: center 
	justify-content: space-between
.cryistals-header__menu
	position: relative
.cryistals-header__menu-btn
	cursor: pointer
.cryistals-header__menu-content
	position: absolute
	top: 100%
	right: 0
	background: #fff 
	box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.09)
	padding: 20px 15px
	min-width: auto
	border-radius: 5px
	display: none
.cryistals-header__menu.active .cryistals-header__menu-content
	display: block
.cryistals-header__menu-item
	display: block
	margin-bottom: 15px
	text-decoration: none 
	font-size: 20px
	color: #333333
	white-space: nowrap
.cryistals-header__contetn
	display: flex 
	justify-content: space-between
	align-items: center
	margin-top: 14px
.cryistals-header__contetn-photo
	width: 97px 
	height: 97px 
	background: #fff 
	padding: 4px 
	border-radius: 50%
.cryistals-header__photo-img
	width: 100%
	height: 100%
.cryistals-header__user-info
	text-decoration: none
	.cryistals__title
		color: #fff
		display: block
		margin-bottom: 4px
.cryistals-header__email
	font-size: 16px 
	color: rgba(#fff, 0.8)
.cryistals-amount-wrapper
	margin-top: 11px
	display: flex 
	align-items: center
	font-size: 24px 
	font-weight: 700
	color: #fff
.cryistals-amount
	margin-left: 9.6px
//end header style

//start win block
.cryistals-win-content
	display: flex 
	justify-content: space-between 
	align-items: center
	.cryistals-text
		max-width: 160px
.cryistals__title
	margin-bottom: 8px
.gradient-text
	background: linear-gradient(181.7deg, #985ADD 2.89%, #F36580 97.11%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	color: #985ADD 
//end win block

//slider block 
.cryistals-block--slider
	padding-right: 0
.cryistals-block__header--slider
	padding-right: 16px
.cryistals-more
	font-size: 18px
	display: flex 
	align-items: center
	text-decoration: none
.cryistals-more__text
	background: linear-gradient(181.7deg, #FEB65A 2.89%, #F36580 97.11%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	color: #FEB65A
.cryistals-slider-wrapper
	margin-top: 14px
.cryistals-slider__card
	background: linear-gradient(181.7deg, #DD5AA9 2.89%, #F36580 97.11%)
	margin-right: 16px
	box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)
	border-radius: 5px
	padding: 16px
	display: flex 
	align-items: center
	color: #fff
	position: relative
	min-height: 100px
	overflow: hidden
.cryistals-slide-item
	margin-left: -50px
.cryistals-slider__card--purple
	background: linear-gradient(181.7deg, #DD5AA9 2.89%, #F36580 97.11%)
.cryistals-slider__card--purple:before 
	content: url('../img/user.svg')
	position: absolute 
	bottom: -3px
	right: -6px

.cryistals-slider__card--pink
	background: linear-gradient(181.7deg, #FF8F6C 2.89%, #F36580 97.11%)
.cryistal-slider__title
	font-size: 24px
	font-weight: 700
	line-height: 24px
	margin-bottom: 4px
.cryistals-slider__card--pink:before 
	content: url('../img/console.svg')
	position: absolute 
	bottom: -18px
	right: -6px
.cryistal-slider__text
	font-size: 16px
	line-height: 20px
//slider block

//start slick style
.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
.slick-list:focus
	outline: none
.slick-list.dragging
	cursor: pointer
	cursor: hand
.slick-slider .slick-track,
.slick-slider .slick-list
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)
.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	margin-left: auto
	margin-right: auto
.slick-track:before,
.slick-track:after
	display: table
	content: ''
.slick-track:after
	clear: both
.slick-loading .slick-track
	visibility: hidden
.slick-slide
	display: none
	float: left
	height: 100%
	min-height: 1px
[dir='rtl'] .slick-slide
	float: right
.slick-slide img
	display: block
.slick-slide.slick-loading img
	display: none
.slick-slide.dragging img
	pointer-events: none
.slick-initialized .slick-slide
	display: block
.slick-loading .slick-slide
	visibility: hidden
.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent
.slick-arrow.slick-hidden
	display: none
//end slick style
.cryistals-play-earn-items
	margin-top: 11px
	display: flex 
	flex-wrap: wrap
	justify-content: space-between
.cryistals-play-earn-item
	display: flex 
	text-decoration: none
	width: 31%

	flex-direction: column
.cryistals-play-earn__title
	font-size: 16px
	color: #828282
	margin-top: 10px
.cryistals-play-earn__img
	width: 100% 
	box-shadow: (0px 0px 14px rgba(0, 0, 0, 0.1))
	border-radius: 5px
	position: relative
	.cryistals-play-earn__icon 
		width: 100%
		height: 100%
		border-radius: 5px
.cryistals-header__contetn-left
	height: 100% 
	display: flex 
	flex-direction: column
	justify-content: space-between
.cryistals-win__text
	.cryistals__title
		margin-bottom: 5px

//start profile style 
.cryistals-profile-photo
	display: flex
	justify-content: center
	margin-top: 40px 
	margin-bottom: 28px
//end profile style
.cryistals__label
	color: #828282
.cryistals__input
	width: 100%
	border: none
	background: transparent
	padding: 12px 0
	border-bottom: 1px solid #E0E0E0
	outline: none
	font-size: 18px
.cryistals__form-row
	margin-bottom: 32px
.transactions-history__item
	display: flex
	padding: 28px 0
	justify-content: space-between
	align-items: center
	border-bottom: 1px solid #F2F2F2;	
.transactions-history__item-title
	font-size: 17px
	font-weight: 700
.transactions-history__item-text
	color: #828282
	font-size: 13px
.transactions-history__amount-wrapper
	box-shadow: 0px 0px 25px rgba(31, 31, 31, 0.09)
	border-radius: 20px
	background: #FFFFFF
	padding: 8px
	min-width: 100px
	display: flex
	align-items: center
	justify-content: space-between
	margin-left: 15px
	font-size: 16px 
	font-weight: 700
	img 
		width: 18px
.cryistals__search-wrapper
	width: 100%
	height: 40px
	background: rgba(#fff,.2)
	box-shadow: 0px 0px 25px rgba(31, 31, 31, 0.09)
	border-radius: 5px
	border: none
	display: flex 
	justify-content: space-between 
	align-items: center
	padding: 0 12px
	box-sizing: border-box
	color: #fff
	.cryistals__search-wrapper-arrow
		margin-right: 8.7px
.cryistals-block--info
	padding-right: 0
	padding-top: 0
	padding-bottom: 0
.cryistals-play-earn-items--popular
	margin-top: 20px
	.cryistals-play-earn-item
		margin-bottom: 20px
.ngdialog.ngdialog-theme-default .ngdialog-close:before
	display: none
.ngdialog.ngdialog-theme-default .ngdialog-close
	outline: none
.ngdialog.ngdialog-theme-default .ngdialog-content
	width: 235px
.popup-content
	width: 100%
	display: flex 
	align-items: center
	flex-direction: column
.popup-img
	width: 94px
	margin-bottom: 16px
.popup-title
	font-size: 18px 
	font-weight: 700
	margin-bottom: 15px
.popup-button
	width: 100%
	display: flex 
	justify-content: center 
	align-items: center
	background: linear-gradient(181.7deg, #FEB65A 2.89%, #F36580 97.11%)
	box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.09)
	border-radius: 5px
	color: #fff
	text-decoration: none
	height: 48px
.share-btn
	width: 20px 
	height: 20px
.btn-clipboard--popup
	align-self: flex-end
	position: relative
.cipboard-succ
	position: absolute
	background: #000
	color: #fff
	font-size: 12px
	width: 120px
	padding: 0 10px
	box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%) translateY(-120%)
	border-radius: 4px
	display: none
	text-align: center
.btn-clipboard--popup.is-copy
	.cipboard-succ
		display: block
.game-name
	display: flex
	width: 100% 
	height: 100%
	img 
		margin-right: 16px

.selectize-dropdown-content
	scrollbar-width: thin
	//scrollbar-color: #E0E0E0 #f6f5f5
	

.selectize-dropdown-content::-webkit-scrollbar
	width: 3px
	background-color: #f6f5f5
.selectize-dropdown-content::-webkit-scrollbar-track-piece
	background-color: #f6f5f5
	border: none
.selectize-dropdown-content::-webkit-scrollbar-thumb	
	background-color: #E0E0E0	
	border-radius: 1px
.search-modal
	position: absolute
	width: 100% 
	height: 100%
	left: 0
	display: none
	padding: 27px 0px
	top: 0
	box-sizing: border-box
	background: rgba(#333333, .8)
	.game-serch-wrapper
		display: flex 
		justify-content: center 
		width: 100%
	.game 
		width: 91.111%
.selectize-control.single .selectize-input
	//height: 40px
	display: flex
	align-items: center
	//position: relative
	padding-left: 50px
	background-image: url('../img/back2.svg') !important
	background-position: left 16px center !important
	background-repeat: no-repeat !important
.cryistals-spinner
	position: absolute
	top: 50% 
	left: 50%
	transform: translateY(-50%) translateX(-50%)
.warning
	position: fixed
	bottom: 10px
	background: #c8302b
	color: #fff 
	right: 10px
	padding: 10px 30px
	border-radius: 5px
	box-shadow: 0 0 5px rgba(#c8302b, 0.7)
	transition: all 0.5s 
	transform: translate(110%)
.warning.active 
	transform: translate(110%)
	animation-name: pulse
	animation-duration: 5s

@keyframes pulse
	0%
		transform: translate(110%)
	10%
		transform: translate(0%)
	90%
		transform: translate(0%)
	100% 
		transform: translate(110%)



@import "media"



